<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background-image:linear-gradient(red,orange,yellow); 
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition-delay: all 0.05;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .second-hand{
      background:red;
    }
    .hour-hand{
      background: white;
      width: 50%;
    }
  </style>
  <script>
    const sech = document.querySelector('.second-hand');
    const minh = document.querySelector('.min-hand');
    const hrsh = document.querySelector('.hour-hand');
    function setDate() {
      const now = new Date();
      const sec = ((now.getSeconds() / 60)*360) +90;
      const min = ((now.getMinutes() / 60)*360 + ((sec/60)*6)) +90;
      const hrs = ((now.getHours() / 12) * 360) + ((min/60)*30) + 90;
      sech.style.transform = `rotate(${sec}deg)`;
      minh.style.transform = `rotate(${min}deg)`;
      hrsh.style.transform = `rotate(${hrs}deg)`;
    }
    setInterval(setDate,1000);
    setDate();
  </script>
</body>
</html>
